.dashboard_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: calc(100% - 370px) 350px;
  grid-template-rows: 80px calc(100% - 100px);
  row-gap: 20px;
  column-gap: 20px;
  font-size: 1rem;
}
.dashboard_right, .dashboard_middle, .dashboard_top {
  border-radius: 15px;
}
.dashboard_top {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 0px 20px;
  background-color: transparent;
}
.dashboard_top h1 {
  font-weight: 600;
  font-size: 1.7rem;
}
.dashboard_top p {
  font-weight: 200;
  color: #858585;
}
.dashboard_top .layoutProfile{
  width: 60px;
  height: 60px;
  border-radius: 70px;
  background-size: cover;
}
.dashboard_top .last {
  width: max-content;
  height: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}
.dashboard_top .last button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 60px;
  background-color: var(--color-cards);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.dashboard_top .last button > svg {
  width: 30px;
  height: 30px;
}
.dashboard_middle {
  grid-column: 1;
  grid-row: 2;
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
}
.dashboard_middle::-webkit-scrollbar {
  display: none;
}
.dashboard_right {
  grid-column: 2;
  grid-row: span 2;
  padding: 20px;
  background-color: var(--color-cards);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.dashboard_right > .infoContainer {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
}
.dashboard_right > .cardImage {
  width: 310px;
  height: 197px;
  background-image: url(../assets/images/bfacard.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.dashboard_right > .cardImage > p:nth-child(1) {
  position: absolute;
    bottom: 28px;
    left: 40px;
    color: #ffffffa8;
    font-size: 1rem;
    font-family: 'Inter_Light';
}
.dashboard_right > .cardImage > p:nth-child(2) {
  position: absolute;
  bottom: 19px;
  right: 41px;
  color: #ffffffa8;
  font-size: 0.5rem;
  font-family: 'Inter_Light';
}
.dashboard_right > .cardImage > p:nth-child(3) {
  position: absolute;
  bottom: 64px;
  right: 63px;
  color: #ffffffd6;
  font-size: 1rem;
  font-family: 'Inter_Regular';
}
.dashboard_middle > .exchanges_container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  grid-row: 2;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 14px;
  padding: 20px;
}
.dashboard_middle > .exchanges_container > .exchanges {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: calc(100% - 10px);
}
.exchange {
  width: 24%;
  border-radius: 14px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}
.exchange > svg {
  width: 40px;
  height: 40px;
  fill: #fff;
}
.exchange > .exchangeText {
  position: relative;
  padding-left: 10px;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: Inter;
}
.exchange > .exchangeText > h1 {
  position: absolute;
  font-weight: 500;
  font-size: 1.2rem;
  top: 25px;
  left: 10px;
  letter-spacing: 1px;
}
.exchange > .exchangeText > p:nth-child(2) {
  position: absolute;
    top: 56px;
    left: 10px;
    font-size: 0.9rem;
    font-family: Inter_Light;
}
.exchange > .exchangeText > p:nth-child(3) {
  position: absolute;
  top: 36px;
  right: 20px;
  font-weight: 500;
  font-size: 1.2rem;
}
.dashboard_middle > .movimentations {
  margin-top: 30px;
  width: 100%;
  grid-row: 3;
}

.balanceContainer {
  height: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0px 10px 0px 10px;
  background-color: var(--color-cards);
  border-radius: 14px;
  margin-bottom: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.balance:not(:nth-child(3))::after {
  content: "";
  width: 1px;
  height: 80%;
  background-color: #e9eaeb;
  position: absolute;
  right: 0px;
  top: calc(100% - 89%);
}
.balance {
  width: 33%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding-left: 20px;
}
.balance > h1 {
  font-size: 1rem;
  font-family: Inter;
  font-weight: 400;
  color: #000000a8;
}
.balance > p:nth-child(2) {
  font-weight: 600;
  font-size: 1.5rem;
}
.balance > p:nth-child(3) {
  font-size: 1rem;
  font-family: Inter;
  font-weight: 400;
  color: #000000a8;
}

.bottom {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  font-family: Inter;
}
.bottom .bottomLeft, .bottomRight {
  width: calc(50% - 10px);
  height: 100%;
  background-color: var(--color-cards);
  border-radius: 14px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.bottom > .bottomLeft > h1, .bottom > .bottomRight > h1 {
  font-size: 1.1rem;
  font-weight: 600;
}
.bottom > .bottomLeft > .content, .bottom > .bottomRight > .content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: calc(100% - 20px);
  overflow-y: scroll;
}
.bottom > .bottomLeft > .content, .bottom > .bottomRight > .content::-webkit-scrollbar {
  display: none;
}

.cardFriend {
  width: 100%;
  height: 50px;
  display: flex;
}