.support_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 20px;
    column-gap: 20px;
}
.support_header {
    background-color: transparent;
    border-radius: 10px;
}
.support_header > .top {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.support_header > .top > h1 {
    font-family: Rubik;
    font-size: var(--font-page-titles);
    color: var(--color-text);
}
.support_header > .top > p {
  font-weight: 200;
  color: #858585;
}
.support_body {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Rubik;
    font-size: var(--font-small);
}
.support_body > .channels {
    width: 32%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--color-cards);
    padding: 20px;
    overflow-y: scroll;
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034);
    font-size: var(--font-small)
}
.support_body > .channels::-webkit-scrollbar {
    display: none;
}
.channels > .image {
    width: 100%;
    height: 40%;
    border-radius: 10px;
    background-size: cover;
    margin: 0px;
}
.channels:nth-child(1) > .image {
    background-image: url(../assets/images/card1.png);
}
.channels:nth-child(2) > .image {
    background-image: url(../assets/images/card2.png);
}
.channels:nth-child(2) > p {
    margin: 10px 0px;
}
.channels:nth-child(3) > .image {
    background-image: url(../assets/images/card3.png);
}
.channels > .title {
    font-size: 1.2rem;
    font-family:  Rubik;
    font-weight: 600;
    margin-top: 20px;
}
.channels p {
    text-align: justify;
}
.channels > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}
.channels h1 {
    font-size: var(--font-small);
    font-family:  Rubik;
    font-weight: 600;
}
.channels > svg {
    width: 200px;
    height: 200px;
}
.channels a {
    color: var(--color-focus);
    text-decoration: underline;
}
.channels form {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 15px;
}
.channels form > input, textarea {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #f0f0f0;
    font-size: var(--font-small);
    padding: 0px 20px;
    border: none;
    outline: none;
}
.channels form > textarea {
    height: 90px;
    resize: none;
    padding: 10px;
}
.channels form > button {
    padding: 10px 25px;
    background-color: var(--color-focus3);
    color: var(--color-focus);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    transition: .3s;
    border: 1px solid transparent;
}
.channels form > button:hover {
    border-color: var(--color-focus);
}
.channels form > button > svg {
    width: 24px;
    height: 24px;

}