.transfers_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - 305px) 290px;
    grid-template-rows: 160px calc(100% - 175px);
    row-gap: 15px;
    column-gap: 15px;
    font-size: var(--font-small)
}
.transfers_header {
    background-color: transparent;
    /*box-shadow: var(--shadow-cards);*/
    border-radius: 10px;
    grid-row: 1;
    grid-column: 1;
}
.transfers_header > .top {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.transfers_header > .top > h1 {
    font-family: Rubik;
    font-size: var(--font-page-titles);
    color: var(--color-text);
}
.transfers_header > .top > p {
  font-weight: 200;
  color: #858585;
}
.transfers_header > .bottom {
    margin-top: 10px;
    width: 100%;
    height: 55%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 20px;
}
.transfers_header > .bottom > div {
    width: max-content;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px 20px;
    gap: 5px;
    background-color: var(--color-cards);
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034);
}
.transfers_header > .bottom > div > h2 {
    font-family: Rubik;
    font-size: var(--font-small);
}
.transfers_header > .bottom > div > p {
    font-family: Rubik;
    font-weight: 600;
    font-size: var(--font-small);
}
.transfers_header > .bottom > div > select {
    font-family: Rubik;
    font-size: var(--font-small);
    background-color: transparent;
    outline: none;
    margin: 0;
    padding: 0; 
}
.transfers_header > .bottom > div > select::-ms-expand {
    display: none; /* esconde a seta do select no IE 10 e 11 */
  }
.transfers_body {
    background-color: var(--color-cards);
    /*box-shadow: var(--shadow-cards);*/
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034);
}
.transfers_lateral {
    background-color: var(--color-cards);
    border-radius: 10px;
    padding: 10px;
    grid-column: 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 1%;
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034);
}
.transfers_lateral > .top{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.transfers_lateral > .top > div.requests {
    overflow-y: scroll;
    flex: 1;
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: flex-end !important;
}
.transfers_lateral > .requests::-webkit-scrollbar {
    display: none;
}